# Polling timeout and polling interval (milliseconds)
polling.timeout: 20000
polling.interval: 1000

# The URL of the Frank server embedded into the application.
frank.server.url: http://localhost:37265

# The name of the selector engine to use when a map query does not specify a selector engine.
# Other possible values are: uiquery and shelley_compat.
default.selector.engine: igor

# The path to the iPhone Simulator executable on this computer.
local.simulator.path: /Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone Simulator.app/Contents/MacOS/iPhone Simulator

# The path to the executable application to test.
local.application.path: example/vigor.app/vigor

# true instructs Victor to launch and shut down a simulator.
# false instructs Victor to connect to an already running simulator.
# If you set this to true when a simulator is already running,
# Victor will try to launch a new simulator, fail (because only
# one simulator may be running at a time), then shut down the
# running simulator.
local.simulator.launch.new: true

remote.simulator.url: http://localhost:4567 
remote.application.path: 

# Whether the simulator is remote or local.
simulator.location: local
