# Polling timeout and polling interval (milliseconds)
polling.timeout: 20000
polling.interval: 1000

# The path to the iPhone Simulator executable on this computer.
simulator.path: /Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone Simulator.app/Contents/MacOS/iPhone Simulator

# true instructs Victor to launch and shut down a simulator.
# false instructs Victor to connect to an already running simulator.
# If you set this to true when a simulator is already running,
# Victor will try to launch a new simulator, fail (because only
# one simulator may be running at a time), then shut down the
# running simulator.
victor.owns.simulator: true

# The path to the application to test.
application.path: example/vigor.app/vigor

# The URL of the Frank server embedded into the application.
frank.server.url: http://localhost:37265

# The name of the selector engine to use when a map query does not specify a selector engine.
# Other possible values are: uiquery and shelley_compat.
default.selector.engine: igor
