# Polling timeout and polling interval (milliseconds)
polling.timeout: 20000
polling.interval: 1000

# The path to the iPhone Simulator on this computer.
simulator.path: /Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone Simulator.app/Contents/MacOS/iPhone Simulator

# The path to the application to test.
application.path: example/Test App Frankified.app/Test App Frankified

# The URL of the Frank server embedded into the application.
server.url: http://localhost:37265
